
#form{
    display:flex ;
    justify-content: center;
    align-items: center;
    height: 69vh;
    border: 5px dashed blue;
    width: 65vh;
    margin-left: 550px;
    margin-right: 550px;
    border-radius: 40px;
    background-color: rgba(226, 221, 221, 0.918);
    
}
#heading{
    display: flex;
    justify-content: center;
    align-items: center;
   text-decoration-line: underline;
   color: white;
}
*{
    margin-bottom: 20px;
    
}
#address{
    margin: 10px;
}
#fname{
    margin-right: 190px;
}

body{
    background-color: grey;
}